# ECommerceServiceFabric

./: .gitignore  ECommerceServiceFabric.sln
ECommerce.API/: ECommerce.API.csproj  ServiceEventSource.cs
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: CheckoutProduct.cs  ECommerce.CheckoutService.Model.csproj
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Models/: IProductCatalogService.cs  IProductRepository.cs  Product.cs
ECommerceServiceFabric/: ECommerce.sfproj  ECommerceServiceFabric.sfproj
ECommerceServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerceServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerceServiceFabric/pkg/Debug/: ApplicationManifest.xml
ECommerceServiceFabric/pkg/Debug/ECommerce.APIPkg/: ServiceManifest.xml
ECommerceServiceFabric/pkg/Debug/ECommerce.APIPkg/Code/: ECommerce.API.deps.json  web.config
ECommerceServiceFabric/pkg/Debug/Stateful1Pkg/: ServiceManifest.xml
ECommerceServiceFabric/pkg/Debug/Stateful1Pkg/Code/: ECommerce.ProductCatalog.deps.json
Stateful1/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  Program.cs
Stateful1/PackageRoot/: ServiceManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
